<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Mensazh</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">

  <link href="https://fonts.googleapis.com/icon?family=Material+Icons|Material+Icons+Outlined" rel="stylesheet"/>

<link rel="stylesheet" href="styles.8cf1b8d21e2de4d57098.css"></head>
<body>
  <app-root></app-root>
<script src="runtime-es2015.703a23e48ad83c851e49.js" type="module"></script><script src="polyfills-es2015.4d31cca2afc45cfd85b5.js" type="module"></script><script src="runtime-es5.465c2333d355155ec5f3.js" nomodule></script><script src="polyfills-es5.2219c87348e60efc0076.js" nomodule></script><script src="main-es2015.e48a0f87c13fa6834228.js" type="module"></script><script src="main-es5.ed5219e8793fc3907f62.js" nomodule></script></body>
</html>
