<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Mensazh</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">

  <link href="https://fonts.googleapis.com/icon?family=Material+Icons|Material+Icons+Outlined" rel="stylesheet"/>

<link rel="stylesheet" href="styles.94db6f7167eed7a0d654.css"></head>
<body>
  <app-root></app-root>
<script src="runtime-es2015.aa36e2789a7b6e5e7675.js" type="module"></script><script src="polyfills-es2015.6f582e2dd084a9eb31fe.js" type="module"></script><script src="runtime-es5.d3647fbfa3de00cd0bdf.js" nomodule></script><script src="polyfills-es5.804ff8a2a318283ac087.js" nomodule></script><script src="main-es2015.0012dedb908c711ed8d7.js" type="module"></script><script src="main-es5.a18d66879a289386836e.js" nomodule></script></body>
</html>
